<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sX-3e-9bG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-ne-lUL">
                                <rect key="frame" x="69" y="154" width="183" height="260.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Skills Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-ES-fwA">
                                        <rect key="frame" x="7" y="0.0" width="169" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auX-8l-2Bv">
                                        <rect key="frame" x="76.5" y="20.5" width="30" height="30"/>
                                        <state key="normal" title="GPS"/>
                                        <connections>
                                            <segue destination="wS3-4C-ztU" kind="show" id="5CE-tR-EEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xew-30-qoh">
                                        <rect key="frame" x="70.5" y="50.5" width="42" height="30"/>
                                        <state key="normal" title="Shake"/>
                                        <connections>
                                            <segue destination="jDl-Sx-Dy1" kind="show" id="pOg-0U-s1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-zg-SfE">
                                        <rect key="frame" x="41.5" y="80.5" width="100" height="30"/>
                                        <state key="normal" title="Accelerometer"/>
                                        <connections>
                                            <segue destination="OdB-Lk-Zyc" kind="show" id="gPm-rU-rMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-d3-smu">
                                        <rect key="frame" x="64.5" y="110.5" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <segue destination="wVI-DV-XFI" kind="show" id="KU7-bS-Zja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05p-wv-5Lw">
                                        <rect key="frame" x="14" y="140.5" width="155" height="30"/>
                                        <state key="normal" title="Consume Web Service"/>
                                        <connections>
                                            <segue destination="WZ9-nJ-e0D" kind="show" id="ddu-6i-XVP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-to-NK0">
                                        <rect key="frame" x="0.0" y="170.5" width="183" height="30"/>
                                        <state key="normal" title="Consume Firebase Service"/>
                                        <connections>
                                            <segue destination="W6R-n9-U0a" kind="show" id="igR-m7-I74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-jw-cJo">
                                        <rect key="frame" x="57" y="200.5" width="69" height="30"/>
                                        <state key="normal" title="Core Data"/>
                                        <connections>
                                            <segue destination="EdF-f2-fgL" kind="show" id="Li4-7e-buV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-bd-VZ5">
                                        <rect key="frame" x="46.5" y="230.5" width="90" height="30"/>
                                        <state key="normal" title="UserDefaults"/>
                                        <connections>
                                            <segue destination="UTn-dh-xnj" kind="show" id="2WE-I5-wxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRo-ne-lUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGW-08-VOt"/>
                            <constraint firstItem="oRo-ne-lUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="psc-dg-DMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbW-vE-SXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="-45.422535211267608"/>
        </scene>
        <!--Web Service-->
        <scene sceneID="MeQ-82-B9q">
            <objects>
                <viewController title="Web Service" id="WZ9-nJ-e0D" customClass="WebServiceViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhQ-wn-2L9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSi-NY-z3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwh-gn-5bU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-ir-b73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="322"/>
        </scene>
        <!--Core Data-->
        <scene sceneID="j3o-xu-3hc">
            <objects>
                <viewController title="Core Data" id="EdF-f2-fgL" customClass="CoreDataViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKe-kb-4N5"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nh-fL-vM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ec-Z6-iYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jt-M0-Vfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="989"/>
        </scene>
        <!--UserDefaults-->
        <scene sceneID="uEr-DR-iSP">
            <objects>
                <viewController title="UserDefaults" id="UTn-dh-xnj" customClass="UserDefaultsViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fay-sE-4hI"/>
                        <viewControllerLayoutGuide type="bottom" id="fk3-2w-zDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aae-pd-Aan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl1-YC-gjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="989"/>
        </scene>
        <!--Firebase-->
        <scene sceneID="0Vs-Is-tQK">
            <objects>
                <viewController title="Firebase" id="W6R-n9-U0a" customClass="FirebaseViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLG-j7-k1W"/>
                        <viewControllerLayoutGuide type="bottom" id="VJt-6a-RdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oh-UO-cgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyY-Xv-mlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="321"/>
        </scene>
        <!--Shake-->
        <scene sceneID="TAQ-Ca-8y7">
            <objects>
                <viewController title="Shake" id="jDl-Sx-Dy1" customClass="ShakeViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAO-ZO-UGg"/>
                        <viewControllerLayoutGuide type="bottom" id="4gC-y7-luu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCb-Gd-yD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Shake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-Vw-2Gs">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="shakeLabel" destination="p2l-Vw-2Gs" id="Pop-SU-cxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qn-7D-Rwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-365.49295774647885"/>
        </scene>
        <!--GPS View Controller-->
        <scene sceneID="yWD-Sb-Y0Z">
            <objects>
                <viewController title="GPS View Controller" id="wS3-4C-ztU" customClass="GPSViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMn-z8-Bat"/>
                        <viewControllerLayoutGuide type="bottom" id="k5G-WF-IwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aB-Ed-1o6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-4A-5aa">
                                <rect key="frame" x="141.5" y="263.5" width="37.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skr-go-nQL">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-Un-HEd">
                                        <rect key="frame" x="0.0" y="20.5" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lj7-4A-5aa" firstAttribute="centerX" secondItem="1aB-Ed-1o6" secondAttribute="centerX" id="LP4-GJ-PAm"/>
                            <constraint firstItem="Lj7-4A-5aa" firstAttribute="centerY" secondItem="1aB-Ed-1o6" secondAttribute="centerY" id="saS-a4-jGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GPS" id="5Qd-gk-s5S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gxQ-48-FKq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lat" destination="skr-go-nQL" id="s0n-hk-UmZ"/>
                        <outlet property="lon" destination="5lp-Un-HEd" id="Ibd-vM-3UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLY-dh-o1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-1057"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="5Kp-nf-Rsm">
            <objects>
                <viewController title="Accelerometer" id="OdB-Lk-Zyc" customClass="AccelerometerViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwf-Fn-FWn"/>
                        <viewControllerLayoutGuide type="bottom" id="b6a-6A-BNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cph-q9-fj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS0-f3-qV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-1057"/>
        </scene>
        <!--Camera-->
        <scene sceneID="SsC-uw-5aR">
            <objects>
                <viewController title="Camera" id="wVI-DV-XFI" customClass="CameraViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFT-Ux-C7M"/>
                        <viewControllerLayoutGuide type="bottom" id="q5B-mv-yLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXG-de-jHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjv-0s-KPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFb-Ym-WIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sX-3e-9bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1W-Wm-Jsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NV9-v8-9bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toK-dH-Lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.25" y="-45.422535211267608"/>
        </scene>
    </scenes>
</document>
