<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sX-3e-9bG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-ne-lUL">
                                <rect key="frame" x="69" y="154" width="183" height="260.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Skills Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-ES-fwA">
                                        <rect key="frame" x="7" y="0.0" width="169" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auX-8l-2Bv">
                                        <rect key="frame" x="76.5" y="20.5" width="30" height="30"/>
                                        <state key="normal" title="GPS"/>
                                        <connections>
                                            <segue destination="wS3-4C-ztU" kind="show" id="5CE-tR-EEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xew-30-qoh">
                                        <rect key="frame" x="70.5" y="50.5" width="42" height="30"/>
                                        <state key="normal" title="Shake"/>
                                        <connections>
                                            <segue destination="jDl-Sx-Dy1" kind="show" id="pOg-0U-s1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-zg-SfE">
                                        <rect key="frame" x="41.5" y="80.5" width="100" height="30"/>
                                        <state key="normal" title="Accelerometer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-d3-smu">
                                        <rect key="frame" x="64.5" y="110.5" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05p-wv-5Lw">
                                        <rect key="frame" x="14" y="140.5" width="155" height="30"/>
                                        <state key="normal" title="Consume Web Service"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-to-NK0">
                                        <rect key="frame" x="0.0" y="170.5" width="183" height="30"/>
                                        <state key="normal" title="Consume Firebase Service"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-jw-cJo">
                                        <rect key="frame" x="57" y="200.5" width="69" height="30"/>
                                        <state key="normal" title="Core Data"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-bd-VZ5">
                                        <rect key="frame" x="46.5" y="230.5" width="90" height="30"/>
                                        <state key="normal" title="UserDefaults"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRo-ne-lUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGW-08-VOt"/>
                            <constraint firstItem="oRo-ne-lUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="psc-dg-DMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbW-vE-SXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="-45.422535211267608"/>
        </scene>
        <!--Shake-->
        <scene sceneID="TAQ-Ca-8y7">
            <objects>
                <viewController title="Shake" id="jDl-Sx-Dy1" customClass="ShakeViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAO-ZO-UGg"/>
                        <viewControllerLayoutGuide type="bottom" id="4gC-y7-luu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCb-Gd-yD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Shake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-Vw-2Gs">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="shakeLabel" destination="p2l-Vw-2Gs" id="Pop-SU-cxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qn-7D-Rwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-365.49295774647885"/>
        </scene>
        <!--GPS View Controller-->
        <scene sceneID="yWD-Sb-Y0Z">
            <objects>
                <viewController title="GPS View Controller" id="wS3-4C-ztU" customClass="GPSViewController" customModule="Core_Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMn-z8-Bat"/>
                        <viewControllerLayoutGuide type="bottom" id="k5G-WF-IwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aB-Ed-1o6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-4A-5aa">
                                <rect key="frame" x="141.5" y="263.5" width="37.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skr-go-nQL">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-Un-HEd">
                                        <rect key="frame" x="0.0" y="20.5" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lj7-4A-5aa" firstAttribute="centerX" secondItem="1aB-Ed-1o6" secondAttribute="centerX" id="LP4-GJ-PAm"/>
                            <constraint firstItem="Lj7-4A-5aa" firstAttribute="centerY" secondItem="1aB-Ed-1o6" secondAttribute="centerY" id="saS-a4-jGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GPS" id="5Qd-gk-s5S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gxQ-48-FKq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lat" destination="skr-go-nQL" id="s0n-hk-UmZ"/>
                        <outlet property="lon" destination="5lp-Un-HEd" id="Ibd-vM-3UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLY-dh-o1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFb-Ym-WIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sX-3e-9bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1W-Wm-Jsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NV9-v8-9bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toK-dH-Lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.25" y="-45.422535211267608"/>
        </scene>
    </scenes>
</document>
